# Blender MTL File: 'nido formiche.blend'
# Material Count: 1

newmtl Ground
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\gianl\\Desktop\\modelli vr\\assets\\materials\\ground_f77a6b80-3deb-463d-8159-e0f35b06ec6f\\textures\\Ground046_2K_Color.jpg
map_Ns C:\\Users\\gianl\\Desktop\\modelli vr\\assets\\materials\\ground_f77a6b80-3deb-463d-8159-e0f35b06ec6f\\textures\\Ground046_2K_Roughness.jpg
